# CAMobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmobileca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmobileca/: MyApplication.kt
app/src/main/java/com/example/testmobileca/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseRepository.kt  BaseScreen.kt
app/src/main/java/com/example/testmobileca/data/dao/: OperationDao.kt
app/src/main/java/com/example/testmobileca/data/db/: Database.kt  DatabaseBuilder.kt
app/src/main/java/com/example/testmobileca/data/model/: Account.kt  Bank.kt  Operation.kt
app/src/main/java/com/example/testmobileca/data/model/response/: BankResponse.kt
app/src/main/java/com/example/testmobileca/data/repository/abs/: BankRepository.kt
app/src/main/java/com/example/testmobileca/data/repository/imp/: BankRepositoryImp.kt
app/src/main/java/com/example/testmobileca/data/retrofit/: APIClient.kt  EndpointInterceptor.kt
app/src/main/java/com/example/testmobileca/data/useCase/: GetBanksUseCase.kt
app/src/main/java/com/example/testmobileca/di/: APIClientModule.kt  ApplicationModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/java/com/example/testmobileca/ui/: Screen.kt
app/src/main/java/com/example/testmobileca/ui/accounts/: BankListState.kt  MyAccountsActivity.kt  MyAccountsScreen.kt  MyAccountsViewModel.kt
app/src/main/java/com/example/testmobileca/ui/components/: AccountListItem.kt  BankListItem.kt  CATopBar.kt  CollapsableLazyColumn.kt  CommonUi.kt
app/src/main/java/com/example/testmobileca/ui/details_account/: DetailsAccountActivity.kt  DetailsAccountViewModel.kt  DtailsAccountScreen.kt
app/src/main/java/com/example/testmobileca/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testmobileca/utils/: AppSchedulerProvider.kt  ClickListener.kt  Constants.kt  DataStoreManager.kt  DataStoreOperations.kt  DebugLog.kt  Extensions.kt  ExtraKeys.kt  Navigation.kt  Resource.kt  SchedulerProvider.kt  Utils.kt
app/src/main/res/drawable/: ic_collapse.xml  ic_expand.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
